('C:\\Users\\Daniel Jean\\Desktop\\voxy\\dist\\count_words.exe',
 True,
 False,
 False,
 'C:\\Users\\Daniel '
 'Jean\\.virtualenvs\\voxy-cDZJewHZ\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="count_words" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Daniel Jean\\Desktop\\voxy\\build\\count_words\\count_words.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Daniel Jean\\Desktop\\voxy\\build\\count_words\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Daniel '
   'Jean\\Desktop\\voxy\\build\\count_words\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Daniel '
   'Jean\\Desktop\\voxy\\build\\count_words\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Daniel '
   'Jean\\Desktop\\voxy\\build\\count_words\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Daniel '
   'Jean\\Desktop\\voxy\\build\\count_words\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Daniel '
   'Jean\\Desktop\\voxy\\build\\count_words\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Daniel '
   'Jean\\.virtualenvs\\voxy-cDZJewHZ\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Daniel '
   'Jean\\.virtualenvs\\voxy-cDZJewHZ\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Daniel '
   'Jean\\.virtualenvs\\voxy-cDZJewHZ\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Daniel '
   'Jean\\.virtualenvs\\voxy-cDZJewHZ\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('count_words',
   'C:\\Users\\Daniel Jean\\Desktop\\voxy\\count_words.py',
   'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\daniel jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\daniel jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\daniel jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\daniel jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'C:\\Users\\Daniel '
   'Jean\\.virtualenvs\\voxy-cDZJewHZ\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\daniel '
   'jean\\.pyenv\\pyenv-win\\versions\\3.8.6\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Daniel '
   'Jean\\Desktop\\voxy\\build\\count_words\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\WHEEL',
   'c:\\users\\daniel '
   'jean\\.virtualenvs\\voxy-cdzjewhz\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\RECORD',
   'c:\\users\\daniel '
   'jean\\.virtualenvs\\voxy-cdzjewhz\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'c:\\users\\daniel '
   'jean\\.virtualenvs\\voxy-cdzjewhz\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'c:\\users\\daniel '
   'jean\\.virtualenvs\\voxy-cdzjewhz\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\LICENSE',
   'c:\\users\\daniel '
   'jean\\.virtualenvs\\voxy-cdzjewhz\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\METADATA',
   'c:\\users\\daniel '
   'jean\\.virtualenvs\\voxy-cdzjewhz\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\METADATA',
   'DATA')],
 [],
 False,
 False,
 1673387985,
 [('run.exe',
   'C:\\Users\\Daniel '
   'Jean\\.virtualenvs\\voxy-cDZJewHZ\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
